11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#O..#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
[
    10
]
11 13
#############
#R###########
#B#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
[
    -1
]
3 6
######
#O.RB#
######
[
    -1
]
6 5
#####
###R#
##..#
#OB.#
#.#.#
#####
[
    3
]
7 7
#######
#.###R#
##....#
#..#.##
##.#OB#
##....#
#######
[
    7
]
7 9
#########
#..####.#
##.##R.##
##.###..#
###.##B##
#O......#
#########
[
    5
]
8 5
#####
#O.##
#B.##
#..##
#..##
##.R#
#...#
#####
[
    5
]
8 6
######
#..#.#
######
#.##.#
#.OB.#
##.#R#
###..#
######
[
    3
]
6 9
#########
#..#...R#
#..##.#.#
#.###OB.#
####.#..#
#########
[
    3
]
9 6
######
##.#.#
#.#.##
#..#.#
#B..##
#R#.##
#.##.#
#O.###
######
[
    2
]
7 6
######
#.####
##R#.#
##..##
#B...#
#O####
######
[
    4
]
5 7
#######
#.RB###
#.#.#O#
#.....#
#######
[
    4
]
7 10
##########
#..###..##
#....#####
###O..####
##B..##..#
##.#R#..##
##########
[
    3
]
7 6
######
#.####
##R#.#
##..##
#B...#
#O####
######
[
    4
]
7 7
#######
#R#...#
#B#.#.#
#.#O#.#
#.....#
#.#####
#######
[
    5
]
3 6
######
#O.RB#
######
[
    -1
]
11 13
#############
#RB##########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
[
    10
]
11 13
#############
#R###########
#B#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
[
    -1
]
11 13
#############
#.RB#########
#.#.........#
#.#.#######.#
#.#.#.....#.#
#.#.#..O#.#.#
#.#.#####.#.#
#.#.......#.#
#.#########.#
#...........#
#############
[
    -1
]
3 5
#####
#OBR#
#####
[
    -1
]
7 7
#######
#.#.RB#
#.....#
#...###
#.....#
#O....#
#######
[
    3
]
3 7
#######
#R.O.B#
#######
[
    1
]
3 10
##########
#.O....RB#
##########
[
    -1
]
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
[
    5
]
5 5
#####
#..B#
#.#.#
#RO.#
#####
[
    1
]
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
[
    -1
]
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
[
    7
]
